\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A boat (float).\relax }}{1}}
\newlabel{fig:boat2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same cup of coffee. Two times.\relax }}{2}}
\newlabel{fig:coffee}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same cup of coffee. Multiple times.\relax }}{2}}
\newlabel{fig:coffee3}{{4}{2}}
