\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Chan2017}
\abx@aux@segm{0}{0}{Chan2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resume}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}}
\abx@aux@cite{TrafficReport}
\abx@aux@segm{0}{0}{TrafficReport}
\abx@aux@cite{CognitiveModel}
\abx@aux@segm{0}{0}{CognitiveModel}
\abx@aux@cite{InferringDriverIntent:2004}
\abx@aux@segm{0}{0}{InferringDriverIntent:2004}
\abx@aux@cite{LaneDeparture:2002}
\abx@aux@segm{0}{0}{LaneDeparture:2002}
\abx@aux@cite{VisualCuesDriverVigilance:2001}
\abx@aux@segm{0}{0}{VisualCuesDriverVigilance:2001}
\abx@aux@cite{DrowsinessWarning:2008}
\abx@aux@segm{0}{0}{DrowsinessWarning:2008}
\abx@aux@cite{DAISY:1994}
\abx@aux@segm{0}{0}{DAISY:1994}
\abx@aux@cite{Drowsiness:2012}
\abx@aux@segm{0}{0}{Drowsiness:2012}
\abx@aux@cite{Toyota:2015}
\abx@aux@segm{0}{0}{Toyota:2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{bmw}
\abx@aux@segm{0}{0}{bmw}
\abx@aux@cite{bosch}
\abx@aux@segm{0}{0}{bosch}
\abx@aux@cite{ford}
\abx@aux@segm{0}{0}{ford}
\abx@aux@cite{VGGNet:2015}
\abx@aux@segm{0}{0}{VGGNet:2015}
\abx@aux@cite{LSTM:1997}
\abx@aux@segm{0}{0}{LSTM:1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives and Scope}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video Classification}{12}}
\abx@aux@cite{3D-CNN:2013}
\abx@aux@segm{0}{0}{3D-CNN:2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Three-Dimension Convolutional Neural Networks (CNNs)}{13}}
\abx@aux@segm{0}{0}{3D-CNN:2013}
\abx@aux@segm{0}{0}{3D-CNN:2013}
\abx@aux@segm{0}{0}{3D-CNN:2013}
\abx@aux@segm{0}{0}{3D-CNN:2013}
\abx@aux@cite{Schuldt:2004}
\abx@aux@segm{0}{0}{Schuldt:2004}
\abx@aux@cite{Niebles:2008}
\abx@aux@segm{0}{0}{Niebles:2008}
\abx@aux@cite{Jhuang:2007}
\abx@aux@segm{0}{0}{Jhuang:2007}
\abx@aux@cite{Schindler:2008}
\abx@aux@segm{0}{0}{Schindler:2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D CNN architecture. This architecture consists of one hardwired layer, three convolutional layers, two subsampling layers, and a fully connected layer~\cite {3D-CNN:2013}.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3D-CNN-architecture}{{2.1}{15}}
\abx@aux@cite{LargeScaleFusionCNN:2014}
\abx@aux@segm{0}{0}{LargeScaleFusionCNN:2014}
\abx@aux@segm{0}{0}{LargeScaleFusionCNN:2014}
\abx@aux@segm{0}{0}{LargeScaleFusionCNN:2014}
\abx@aux@cite{Krizhevsky:2012}
\abx@aux@segm{0}{0}{Krizhevsky:2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fusion-Based Convolutional Neural Networks}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fusing information over temporal dimensions. Red, green, and blue boxes indicate the convolutional, normalization, and pooling layers, respectively~\cite {LargeScaleFusionCNN:2014}.\relax }}{17}}
\newlabel{fig:fusion-cnn}{{2.2}{17}}
\abx@aux@segm{0}{0}{LargeScaleFusionCNN:2014}
\abx@aux@segm{0}{0}{LargeScaleFusionCNN:2014}
\abx@aux@segm{0}{0}{LargeScaleFusionCNN:2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi-resolution CNN architecture. Both streams consist of convolution (red), normalization (green), and pooling (blue) layers. The streams converge via two fully-connected layers (yellow)~\cite {LargeScaleFusionCNN:2014}.\relax }}{18}}
\newlabel{fig:multireso-cnn}{{2.3}{18}}
\abx@aux@cite{UCF-101}
\abx@aux@segm{0}{0}{UCF-101}
\abx@aux@segm{0}{0}{LargeScaleFusionCNN:2014}
\abx@aux@segm{0}{0}{LargeScaleFusionCNN:2014}
\abx@aux@cite{TwoStream:2014}
\abx@aux@segm{0}{0}{TwoStream:2014}
\abx@aux@segm{0}{0}{TwoStream:2014}
\abx@aux@cite{SeparateVisPaths:1992}
\abx@aux@segm{0}{0}{SeparateVisPaths:1992}
\abx@aux@segm{0}{0}{TwoStream:2014}
\abx@aux@segm{0}{0}{TwoStream:2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Accuracies for the correct prediction in the top $k$ predictions on the Sports-1M dataset via fusion-based CNN architectures~\cite {LargeScaleFusionCNN:2014}.\relax }}{19}}
\newlabel{tab:fusion-cnn}{{2.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Two-Stream Convolutional Networks}{19}}
\abx@aux@segm{0}{0}{TwoStream:2014}
\abx@aux@segm{0}{0}{TwoStream:2014}
\abx@aux@segm{0}{0}{Krizhevsky:2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-stream architecture for video classification~\cite {TwoStream:2014}.\relax }}{20}}
\newlabel{fig:two-stream}{{2.4}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Optical Flow. (a)(b): a pair of consecutive frames with the area above the moving hand outlined. (c): a close-up of the dense optical flow in the outlined area. (d)(e): horizontal and vertical component of the displacement field, respectively. Higher intensity corresponds to positive values, while lower intensity to negative values~\cite {TwoStream:2014}.\relax }}{20}}
\newlabel{fig:optflow}{{2.5}{20}}
\abx@aux@segm{0}{0}{TwoStream:2014}
\abx@aux@cite{LinearSVM:2002}
\abx@aux@segm{0}{0}{LinearSVM:2002}
\abx@aux@segm{0}{0}{UCF-101}
\abx@aux@cite{LRCN:2015}
\abx@aux@segm{0}{0}{LRCN:2015}
\abx@aux@segm{0}{0}{LSTM:1997}
\abx@aux@segm{0}{0}{LSTM:1997}
\abx@aux@segm{0}{0}{LRCN:2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Long-Term Recurrent Convolutional Neural Networks}{22}}
\abx@aux@segm{0}{0}{LRCN:2015}
\abx@aux@segm{0}{0}{LRCN:2015}
\abx@aux@segm{0}{0}{LRCN:2015}
\abx@aux@segm{0}{0}{UCF-101}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proposed LRCN architecture. The LRCN processes the variable-length visual inputs (left) with a CNN (middle-left), whose outputs are fed into a stack of recurrent sequence models (LSTMs, middle-right), which finally produce a variable-length prediction (right)~\cite {LRCN:2015}.\relax }}{24}}
\newlabel{fig:lrcn}{{2.6}{24}}
\abx@aux@segm{0}{0}{UCF-101}
\abx@aux@segm{0}{0}{LRCN:2015}
\abx@aux@segm{0}{0}{UCF-101}
\abx@aux@segm{0}{0}{LRCN:2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparing single-frame models to LRCN networks for activity recognition on the UCF-101 dataset~\cite {UCF-101}, with both RGB and flow inputs~\cite {LRCN:2015}.\relax }}{25}}
\newlabel{tab:lrcn}{{2.2}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beyond Short Snippets}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vehicle Video Classification}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Driver Attention Levels}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bmw}{nty/global/}
\abx@aux@defaultrefcontext{0}{TrafficReport}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chan2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{LinearSVM:2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{LRCN:2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{ford}{nty/global/}
\abx@aux@defaultrefcontext{0}{bosch}{nty/global/}
\abx@aux@defaultrefcontext{0}{SeparateVisPaths:1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{CognitiveModel}{nty/global/}
\abx@aux@defaultrefcontext{0}{LSTM:1997}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jhuang:2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{VisualCuesDriverVigilance:2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{3D-CNN:2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{LargeScaleFusionCNN:2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Krizhevsky:2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{LaneDeparture:2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Niebles:2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{DAISY:1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Drowsiness:2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{InferringDriverIntent:2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schindler:2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schuldt:2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{TwoStream:2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{VGGNet:2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{UCF-101}{nty/global/}
\abx@aux@defaultrefcontext{0}{Toyota:2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{DrowsinessWarning:2008}{nty/global/}
