[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[38] biber:303> INFO - === Mon Apr  9, 2018, 15:47:32
[52] Biber.pm:360> INFO - Reading 'main.bcf'
[127] Biber.pm:836> INFO - Found 27 citekeys in bib section 0
[144] Biber.pm:3671> INFO - Processing section 0
[160] Biber.pm:3841> INFO - Looking for bibtex format file 'references.bib' for section 0
[162] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[171] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[275] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[308] bbl.pm:712> INFO - Output to main.bbl
