\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resume}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives and Scope}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Overview}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Video Classification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Three-Dimension Convolutional Neural Networks (CNNs)}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Fusion-Based Convolutional Neural Networks}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Two-Stream Convolutional Networks}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Long-Term Recurrent Convolutional Neural Networks}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beyond Short Snippets}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vehicle Video Classification}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Driver Attention Levels}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion}{26}
